<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>test</short-name>
    <uri>http://github.smallee/mytaglib</uri>
    <tag>
        <!--标签名称定义为test:helloworld-->
        <name>helloworld</name>
        <tag-class>dao.HelloWorldTag</tag-class>
        <!--就是<test:helloworld></test>之间的内容是空的-->
        <body-content>empty</body-content>
    </tag>
    <!--第二个tag-->
    <tag>
        <name>query</name>
        <tag-class>dao.QueryTag</tag-class>
        <body-content>empty</body-content>
        <!--属性名-->
        <attribute>
            <name>name</name>
            <!--该属性是否是必须的-->
            <required>true</required>
            <!--只能为该属性指定静态文本-->
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!--属性名-->
        <attribute>
            <name>age</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--带标签体的tag-->
    <tag>
        <name>iterator</name>
        <tag-class>dao.IteratorTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
        </attribute>
    </tag>
    <!--动态tag-->
    <tag>
        <!--定义标签名-->
        <name>fragment</name>
        <tag-class>dao.FragmentTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fragment</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
</taglib>

